# Azure Translator Configuration
AZURE_TRANSLATOR_KEY=A7tATAM0ei1DAO8zvBUXyjVs42r0kYQ1EFozVSDlEYtsEHsXP5LsJQQJ99BCACGhslBXJ3w3AAAbACOGBUIP
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/

# Microsoft Azure Speech to Text Configuration
AZURE_SPEECH_KEY=CitQ6qG6EhYrK3j8v8rgb7ri3X4NV2cMRV1ITgylB3z67akUdGxrJQQJ99BCACGhslBXJ3w3AAAYACOGviSI
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/sts/v1.0/issuetoken

# Other existing environment variables
JWT_SECRET=your-jwt-secret
PORT=2000
MONGO_URI=mongodb+srv://thevivek151:Prince1%40@cluster0.t9kw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

