# Azure Translator Configuration
AZURE_TRANSLATOR_KEY=your_azure_translator_key_here
AZURE_TRANSLATOR_REGION=centralindia
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/

# Microsoft Azure Speech to Text Configuration
AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=centralindia
AZURE_SPEECH_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/sts/v1.0/issuetoken

# Other environment variables
JWT_SECRET=your_secure_jwt_secret_here
PORT=2000
MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# Environment
NODE_ENV=production 